spring.datasource.url=jdbc:postgresql://46.188.28.196:5432/animalshelterbot
spring.datasource.username=botadmin
spring.datasource.password=AkPy&hpT#5j$

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

telegram.bot.token=5677065248:AAEwTTwX042APq-S7DxYjyzVK_N_Rrq9w3Q
