# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# Liquibase configuration file and scripts
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
